{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}
